DATABASE_URL=your_database_connection_string
JWT_SECRET=your_jwt_secret_key
ACTIVATION_KEY_LENGTH=16
PAYMENT_API_KEY=your_payment_api_key
NODE_ENV=development

DB_CONNECTION=mongodb+srv://Shakira-md:basanzietech@cluster0.6xa2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
