DATABASE_URL=your_database_connection_string
JWT_SECRET=your_jwt_secret_key
ACTIVATION_KEY_LENGTH=16
PAYMENT_API_KEY=your_payment_api_key
NODE_ENV=development

DB_CONNECTION=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=3000
